# WEB SITE SETTINGS
SECRET_KEY=django-insecure-vb)gz!fyub+2#m0v%nrjjxwbmk@&-^g*m3ayusu1va*@7nc=-0
POSTGRES_HOST=postgresql
POSTGRES_DB=postgres
POSTGRES_USER=manager
POSTGRES_PASSWORD=pvlsazrmhjejwthkvrhlncwxuk
POSTGRES_PORT=5432

# SOCIAL SETTINGS
URL=http://127.0.0.1:8000
SOCIAL_SECRET=301749986500-7om8alf4e578d7qr

GOOGLE_CLIENT_ID=301749986500-7om8alf4e578d7qr2htaflqno1p88ipb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# EMAIL CREDENTIALS
EMAIL_HOST=connect.smtp.bz
EMAIL_PORT=465
EMAIL_HOST_USER=lenadarevrsu@gmail.com
EMAIL_HOST_PASSWORD=9j0drwBK9wGW
DEFAULT_FROM_EMAIL=info@kibtop.com