SECRET_KEY=django-insecure-0peo@#x9jur3!h$ryje!$879xww8y1y66jx!%*#ymhg&jkozs2
POSTGRES_HOST=postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

URL=http://127.0.0.1:8000
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SOCIAL_SECRET=301749986500-7om8alf4e578d7qr
GOOGLE_CLIENT_ID=301749986500-7om8alf4e578d7qr2htaflqno1p88ipb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWITTER_API_KEY=
TWITTER_CONSUMER_SECRET=
FRONTEND_URL=
APP_SCHEME=
